[System]
Name='Caleffacion'
Ninputs=2
Noutputs=2
Nrules=25
Nexceptions=0
Conjunction='min'
MissingValues='random'

[Input1]
Active='yes'
Name='T0'
Range=[     -16.000 ,      40.000 ]
NMFs=5
MF1='Muy frio','SemiTrapezoidalInf',[     -16.000 ,      18.000 ,      21.000 ]
MF2='Frio','triangular',[      18.000 ,      21.000 ,      25.000 ]
MF3='Normal','triangular',[      21.000 ,      25.000 ,      29.000 ]
MF4='Caliente','triangular',[      25.000 ,      29.000 ,      32.000 ]
MF5='Muy caliente','SemiTrapezoidalSup',[      29.000 ,      32.000 ,      40.000 ]

[Input2]
Active='yes'
Name='T1'
Range=[     -16.000 ,      40.000 ]
NMFs=5
MF1='Muy frio','SemiTrapezoidalInf',[     -16.000 ,      18.000 ,      21.000 ]
MF2='Frio','triangular',[      18.000 ,      21.000 ,      25.000 ]
MF3='Normal','triangular',[      21.000 ,      25.000 ,      29.000 ]
MF4='Caliente','triangular',[      25.000 ,      29.000 ,      32.000 ]
MF5='Muy caliente','SemiTrapezoidalSup',[      29.000 ,      32.000 ,      40.000 ]

[Output1]
Nature='fuzzy'
Defuzzification='MeanMax'
Disjunction='sum'
DefaultValue=       0.000 
Classif='no' 
Active='yes'
Name='HVAC caliente'
Range=[       0.000 ,     100.000 ]
NMFs=2
MF1='Apagado','SemiTrapezoidalInf',[       0.000 ,       0.000 ,     100.000 ]
MF2='Prendido','SemiTrapezoidalSup',[       0.000 ,     100.000 ,     100.000 ]

[Output2]
Nature='fuzzy'
Defuzzification='MeanMax'
Disjunction='sum'
DefaultValue=       0.000 
Classif='no' 
Active='yes'
Name='HVAC frio'
Range=[       0.000 ,     100.000 ]
NMFs=2
MF1='Apagado','SemiTrapezoidalInf',[       0.000 ,       0.000 ,     100.000 ]
MF2='Prendido','SemiTrapezoidalSup',[       0.000 ,     100.000 ,     100.000 ]

[Rules]
1, 1,        2.000 ,       1.000 ,
1, 2,        2.000 ,       1.000 ,
1, 3,        2.000 ,       1.000 ,
1, 4,        2.000 ,       1.000 ,
1, 5,        2.000 ,       2.000 ,
2, 1,        2.000 ,       1.000 ,
2, 2,        2.000 ,       1.000 ,
2, 3,        2.000 ,       1.000 ,
2, 4,        2.000 ,       2.000 ,
2, 5,        1.000 ,       2.000 ,
3, 1,        2.000 ,       1.000 ,
3, 2,        2.000 ,       1.000 ,
3, 3,        1.000 ,       1.000 ,
3, 4,        1.000 ,       2.000 ,
3, 5,        1.000 ,       2.000 ,
4, 1,        2.000 ,       1.000 ,
4, 2,        1.000 ,       1.000 ,
4, 3,        1.000 ,       2.000 ,
4, 4,        1.000 ,       2.000 ,
4, 5,        1.000 ,       2.000 ,
5, 1,        1.000 ,       1.000 ,
5, 2,        1.000 ,       2.000 ,
5, 3,        1.000 ,       2.000 ,
5, 4,        1.000 ,       2.000 ,
5, 5,        1.000 ,       2.000 ,

[Exceptions]
